[33mtag v0.1[m
Tagger: Pszemo230 <przemekzgierz7@gmail.com>
Date:   Sun Jul 12 16:41:48 2015 +0200

first tag

[33mcommit b2e670a02baeb9653510ca48d32a02b7e936ff84[m
Author: Pszemo230 <przemekzgierz7@gmail.com>
Date:   Sun Jul 12 16:13:06 2015 +0200

    renamed package to gamesStore

[1mdiff --git a/src/main/java/gameStore/Gamer.java b/src/main/java/gameStore/Gamer.java[m
[1mdeleted file mode 100644[m
[1mindex 709b5b3..0000000[m
[1m--- a/src/main/java/gameStore/Gamer.java[m
[1m+++ /dev/null[m
[36m@@ -1,65 +0,0 @@[m
[31m-package gameStore;[m
[31m-[m
[31m-// Generated 2015-07-09 17:06:44 by Hibernate Tools 3.4.0.CR1[m
[31m-[m
[31m-/**[m
[31m- * Gamer generated by hbm2java[m
[31m- */[m
[31m-public class Gamer implements java.io.Serializable[m
[31m-{[m
[31m-[m
[31m-	/**[m
[31m-	 * [m
[31m-	 */[m
[31m-	private static final long	serialVersionUID	= 1L;[m
[31m-[m
[31m-	private Integer				idGamer;[m
[31m-	private String				name;[m
[31m-	private String				lastName;[m
[31m-[m
[31m-	public Gamer()[m
[31m-	{[m
[31m-	}[m
[31m-[m
[31m-	public Gamer(String name, String lastName)[m
[31m-	{[m
[31m-		this.name = name;[m
[31m-		this.lastName = lastName;[m
[31m-	}[m
[31m-[m
[31m-	public Integer getIdGamer()[m
[31m-	{[m
[31m-		return this.idGamer;[m
[31m-	}[m
[31m-[m
[31m-	public void setIdGamer(Integer idGamer)[m
[31m-	{[m
[31m-		this.idGamer = idGamer;[m
[31m-	}[m
[31m-[m
[31m-	public String getName()[m
[31m-	{[m
[31m-		return this.name;[m
[31m-	}[m
[31m-[m
[31m-	public void setName(String name)[m
[31m-	{[m
[31m-		this.name = name;[m
[31m-	}[m
[31m-[m
[31m-	public String getLastName()[m
[31m-	{[m
[31m-		return this.lastName;[m
[31m-	}[m
[31m-[m
[31m-	public void setLastName(String lastName)[m
[31m-	{[m
[31m-		this.lastName = lastName;[m
[31m-	}[m
[31m-[m
[31m-	public String toString()[m
[31m-	{[m
[31m-		return idGamer + "  " + lastName + "  " + name;[m
[31m-	}[m
[31m-[m
[31m-}[m
[1mdiff --git a/src/main/java/gameStore/GamerController.java b/src/main/java/gameStore/GamerController.java[m
[1mdeleted file mode 100644[m
[1mindex 3904241..0000000[m
[1m--- a/src/main/java/gameStore/GamerController.java[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-package gameStore;[m
[31m-[m
[31m-import javax.servlet.http.HttpServletRequest;[m
[31m-[m
[31m-import org.springframework.beans.factory.annotation.Autowired;[m
[31m-import org.springframework.stereotype.Controller;[m
[31m-import org.springframework.web.bind.annotation.RequestMapping;[m
[31m-import org.springframework.web.servlet.ModelAndView;[m
[31m-[m
[31m-@Controller[m
[31m-public class GamerController[m
[31m-{[m
[31m-	@Autowired[m
[31m-	private GamerDao	gamerDao;[m
[31m-[m
[31m-	@RequestMapping(value = "/gamer")[m
[31m-	public ModelAndView gamersList(HttpServletRequest request)[m
[31m-	{[m
[31m-[m
[31m-		String name = request.getParameter("name");[m
[31m-		String lastname = request.getParameter("lastname");[m
[31m-[m
[31m-		if (name != "" && lastname != "" && name != null && lastname != null)[m
[31m-			gamerDao.register(new Gamer(name, lastname));[m
[31m-[m
[31m-		return new ModelAndView("gamer.jsp", "gamerDao", gamerDao);[m
[31m-	}[m
[31m-[m
[31m-}[m
[1mdiff --git a/src/main/java/gameStore/GamerDao.java b/src/main/java/gameStore/GamerDao.java[m
[1mdeleted file mode 100644[m
[1mindex 1db9ee0..0000000[m
[1m--- a/src/main/java/gameStore/GamerDao.java[m
[1m+++ /dev/null[m
[36m@@ -1,80 +0,0 @@[m
[31m-package gameStore;[m
[31m-[m
[31m-import java.util.Iterator;[m
[31m-import java.util.List;[m
[31m-[m
[31m-import org.hibernate.Query;[m
[31m-import org.hibernate.Session;[m
[31m-import org.hibernate.Transaction;[m
[31m-import org.hibernate.cfg.Configuration;[m
[31m-import org.springframework.stereotype.Component;[m
[31m-[m
[31m-@Component[m
[31m-public class GamerDao[m
[31m-{[m
[31m-	private Session session;[m
[31m-	public GamerDao()[m
[31m-	{[m
[